<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google UI Clone</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <body>
      <header class="menu">
        <div class="menu__section left">
          <img class="menu__icon" src="assets/burger-icon.svg" alt="Burger" />
          <a class="menu__link active">All</a>
          <a class="menu__link">Images</a>
        </div>

        <div class="menu__section right">
          <img class="menu__icon" src="assets/more-icon.svg" />

          <div class="menu__profile">
            <img class="menu__avatar--frame" src="assets/circle-frame.svg" />
            <img
              class="menu__avatar"
              src="https://api.adorable.io/avatars/40/rocketseat.png"
            />
          </div>
        </div>
      </header>

      <main class="content">
        <img class="content__logo" src="assets/logo.svg" alt="UI Clone" />

        <input class="content__search" type="text" />

        <div class="content__offer">
          Made with 💜 by
          <a href="https://youtube.com/rocketseat">Rocketseat</a> for studying
          purposes
        </div>
      </main>

      <footer class="footer">
        <div class="footer__section footer__location">
          <span>Brazil</span>
        </div>

        <div class="footer__section footer__links">
          <a>Settings</a>
          <a>Privacy</a>
          <a>Terms</a>
        </div>
      </footer>
    </body>
  </body>
</html>
